# Задайте последовательность чисел. Напишите программу, 
# которая выведет список неповторяющихся элементов исходной последовательности.

# list = [12, 'мир', 36, 'урок', 12, 55, 'урок']
# print (f'Исходная последовательность: {list}')
# list_b = list[:]
# list_b [0] = 'изменение'
# list_b.pop (-1)
# print (f'Список неповторяющихся элементов: {list_b}')

# Вариант 2:

lst = list(map(int, input("Введите числа через пробел:\n").split()))
print(f'Исходная последовательность: {lst}')
lst_2 = []
[lst_2.append(i) for i in lst if i not in lst_2]
print(f'Список неповторяющихся элементов: {lst_2}')