# Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным


num = int (input ("Введите цифру, обозначающую день недели: "))
 
if  num < 1 or num > 7:
    print ("Введите цифру от 1 до 7 включительно")
elif num == 6 or num == 7:
    print ("День недели", num, "является выходным")
else:
    print ("День недели", num, "НЕ является выходным")