# Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным


num = int (input ("Введите цифру, обозначающую день недели: "))
if num == 6 or num == 7:
    print ("День недели", num, "является выходным")
else:
    print ("День недели", num, "НЕ является выходным")