# Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

num = int (input ("Введите номер четверти координатной плоскости: "))
print ("Номер четверти координатной плоскости =", num)
if num == 1:
    print ("Диапазон координат точек в", num, "четверти:", "x > 0, y > 0")
elif num== 2:
    print ("Диапазон координат точек во", num, "четверти:", "x < 0, y > 0")
elif num == 3:
    print ("Диапазон координат точек в", num, "четверти:", "x < 0, y < 0")
elif num == 4:
    print ("Диапазон координат точек в", num, "четверти:", "x > 0, y < 0")
else:
    print ("Не верно введен номер: необходимо ввести число в диапазоне от 1 до 4 включительно")