#Напишите программу, удаляющую из текста все слова, содержащие ""абв"".

text = 'о том, что точно такой же народабв ветер дул и при Рюрике,\
       и при Иване Грозном, абвжизньи при Петре Ваняабв и что при них была точно\
      такая же лютая бедность, голод, вотабв такие же дырявые абвгдежзсоломенные крыши,\
       невежество, тоска, такая же пустыня кругом, мрак, муууабв чувство гнета, — \
      все эти ужасы были, есть и будут, и оттого, что пройдет еще тысяча лет, \
      жизнь не станет лучше'

def my_words(text):
    text = list(filter(lambda x: 'абв' not in x, text.split()))
    return " ".join(text)

text = my_words(text)
print(text)