# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму 
# элементов списка, стоящих на нечётной позиции.
# Пример: o [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

list_nums = [2, 3, 5, 9, 3]
print ("Список ", list_nums)
summa = 0
for el in  range (1, len (list_nums)):
    if el %2 !=0:
        summa+=list_nums [el]
print ("Сумма элементов списка, стоящих на нечетных позициях", summa)