# Задание 4.

# Преобразовать слова «разработка», «администрирование», «protocol»,
# «standard» из строкового представления в байтовое и выполнить
# обратное преобразование (используя методы encode и decode).

# Подсказки:
# --- используйте списки и циклы, не дублируйте функции
# """

def enc_str_dec(text):
    for i in text:
        i_byt = i.encode('utf-8')
        print("Преобразование из строкового представления в байтовое:")
        print(f"{i} == {i_byt}")
        print("Преобразование из байтового представления в строковое")
        print(f"{i_byt} == {i_byt.decode('utf-8')}")
        print()

enc_str_dec (["разработка", "администрирование", "protocol", "standard"])



