# Задание 3.

# Определить, какие из слов «attribute», «класс», «функция», «type»
# невозможно записать в байтовом типе с помощью маркировки b'' (без encode decode).

# Подсказки:
# --- используйте списки и циклы, не дублируйте функции
# --- обязательно!!! усложните задачу, "отловив" и обработав исключение,
# придумайте как это сделать

prog_1= ['attribute', 'класс', 'функция', 'type']



for i in prog_1:
    try:
        print(i,type(i),i.encode('ascii'), " - в байтовом типе")
        print()
    except UnicodeEncodeError:
        print(i,type(i),"- невозможно записать в байтовом типе с помощью маркировки b")
        print()