# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# *Пример:* - 6782 -> 23     - 0,56 -> 11

nums = input ("Введите число: ")
print ("Введеное Вами число =", nums)
sum = 0
for i in nums:
    if i != "." and i != "-":
        sum+= int (i)
print ("Сумма цифр, введенного Вами числа составляет:", sum)